# GoBearJava

./: pom.xml  readme.docx
data/: data.xls
src/test/java/bp2/: TCGoBear.java
src/test/java/common/functions/: DriverFactory.java  ReadExcel.java  WebSupport.java
src/test/resources/: log4j.properties  log4j2.xml
suites/: DEMO.xml
