# Created at 2018-12-14T17:58:21.014
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2018-12-14T17:58:26.546
Unexpected IOException with stream: [

# Created at 2018-12-14T17:58:26.548
Unexpected IOException with stream: 1

# Created at 2018-12-14T17:58:26.550
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:26.552
Unexpected IOException with stream: 4

# Created at 2018-12-14T17:58:26.553
Unexpected IOException with stream: 4

# Created at 2018-12-14T17:58:26.555
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:26.556
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:26.557
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:26.559
Unexpected IOException with stream: 1

# Created at 2018-12-14T17:58:26.560
Unexpected IOException with stream: 0

# Created at 2018-12-14T17:58:26.562
Unexpected IOException with stream: 6

# Created at 2018-12-14T17:58:26.564
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:26.565
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:26.566
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:26.567
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:26.568
Unexpected IOException with stream: ]

# Created at 2018-12-14T17:58:26.570
Unexpected IOException with stream: [

# Created at 2018-12-14T17:58:26.571
Unexpected IOException with stream: W

# Created at 2018-12-14T17:58:26.571
Unexpected IOException with stream: A

# Created at 2018-12-14T17:58:26.573
Unexpected IOException with stream: R

# Created at 2018-12-14T17:58:26.574
Unexpected IOException with stream: N

# Created at 2018-12-14T17:58:26.575
Unexpected IOException with stream: I

# Created at 2018-12-14T17:58:26.576
Unexpected IOException with stream: N

# Created at 2018-12-14T17:58:26.577
Unexpected IOException with stream: G

# Created at 2018-12-14T17:58:26.578
Unexpected IOException with stream: ]

# Created at 2018-12-14T17:58:26.579
Unexpected IOException with stream: :

# Created at 2018-12-14T17:58:26.581
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:26.582
Unexpected IOException with stream: T

# Created at 2018-12-14T17:58:26.583
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:26.585
Unexpected IOException with stream: m

# Created at 2018-12-14T17:58:26.586
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:26.587
Unexpected IOException with stream: d

# Created at 2018-12-14T17:58:26.589
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:26.589
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:26.591
Unexpected IOException with stream: u

# Created at 2018-12-14T17:58:26.592
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:26.592
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:26.593
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:26.594
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:26.595
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:26.595
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:26.596
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:26.596
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:26.597
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:26.598
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:26.599
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:26.599
Unexpected IOException with stream: g

# Created at 2018-12-14T17:58:26.600
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:26.600
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:26.601
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:26.601
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:26.602
Unexpected IOException with stream: C

# Created at 2018-12-14T17:58:26.602
Unexpected IOException with stream: h

# Created at 2018-12-14T17:58:26.602
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:26.603
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:26.603
Unexpected IOException with stream: m

# Created at 2018-12-14T17:58:26.604
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:26.604
Unexpected IOException with stream: ,

# Created at 2018-12-14T17:58:26.605
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:26.605
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:26.605
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:26.606
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:26.607
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:26.607
Unexpected IOException with stream: y

# Created at 2018-12-14T17:58:26.608
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:26.608
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:26.608
Unexpected IOException with stream: g

# Created at 2018-12-14T17:58:26.609
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:26.610
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:26.611
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:26.612
Unexpected IOException with stream: 

# Created at 2018-12-14T17:58:26.612
Unexpected IOException with stream: 


# Created at 2018-12-14T17:58:28.571
Unexpected IOException with stream: Dec 14, 2018 5:58:28 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //input[@placeholder='Search for users'])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'VTNHUAN', ip: '172.17.0.139', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0..., userDataDir: C:\Users\vtnhuan\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64978}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 70.0.3538.110, webStorageEnabled: true}
Session ID: d7b6a1437443d558c822818e88a28ca0
*** Element info: {Using=xpath, value=//input[@placeholder='Search for users']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at common.functions.WebSupport.sendKeysToElement(WebSupport.java:83)
	at bp2.TCCreateEditDeleteSuperSAUser.createEditDeleteSuperSAUser(TCCreateEditDeleteSuperSAUser.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)



# Created at 2018-12-14T17:58:28.593
Unexpected IOException: 8,1,bp2.TCCreateEditDeleteSuperSAUser,createEditDeleteSuperSAUser(bp2.TCCreateEditDeleteSuperSAUser),null,chrome not reachable\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:64978}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: d7b6a1437443d558c822818e88a28ca0\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Search for users']},null,chrome not reachable\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:64978}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: d7b6a1437443d558c822818e88a28ca0\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Search for users']},TCCreateEditDeleteSuperSAUser.createEditDeleteSuperSAUser:103 \00BB WebDriver chro...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:64978}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: d7b6a1437443d558c822818e88a28ca0\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Search for users']}\000A\0009at bp2.TCCreateEditDeleteSuperSAUser.createEditDeleteSuperSAUser(TCCreateEditDeleteSuperSAUser.java:103)\000A


# Created at 2018-12-14T17:58:28.597
Unexpected IOException: 5,1,bp2.TCCreateEditDeleteSAUser,createEditDeleteSAUser(bp2.TCCreateEditDeleteSAUser),bp2.TCCreateEditDeleteSAUser,null,null


# Created at 2018-12-14T17:58:28.652
Unexpected IOException with stream: TEST NAME: demo1


# Created at 2018-12-14T17:58:28.652
Unexpected IOException with stream: RAW: key=TMA Solutions


# Created at 2018-12-14T17:58:28.749
Unexpected IOException with stream: 2018-12-14 17:58:28 [TestNG-test=demo suite-1] INFO  DEMO - GET URL --- http://otrc-dev.us-east-1.elasticbeanstalk.com


# Created at 2018-12-14T17:58:28.916
Unexpected IOException with stream: S

# Created at 2018-12-14T17:58:28.916
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:28.917
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:28.917
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:28.918
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:28.918
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:28.919
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:28.919
Unexpected IOException with stream: g

# Created at 2018-12-14T17:58:28.920
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.920
Unexpected IOException with stream: C

# Created at 2018-12-14T17:58:28.920
Unexpected IOException with stream: h

# Created at 2018-12-14T17:58:28.921
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:28.921
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:28.921
Unexpected IOException with stream: m

# Created at 2018-12-14T17:58:28.922
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:28.922
Unexpected IOException with stream: D

# Created at 2018-12-14T17:58:28.923
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:28.923
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:28.923
Unexpected IOException with stream: v

# Created at 2018-12-14T17:58:28.924
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:28.924
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:28.924
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.925
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.925
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:28.926
Unexpected IOException with stream: 4

# Created at 2018-12-14T17:58:28.926
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.926
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:28.927
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:28.927
Unexpected IOException with stream: 9

# Created at 2018-12-14T17:58:28.928
Unexpected IOException with stream: 1

# Created at 2018-12-14T17:58:28.929
Unexpected IOException with stream: 0

# Created at 2018-12-14T17:58:28.929
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:28.930
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:28.930
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.931
Unexpected IOException with stream: (

# Created at 2018-12-14T17:58:28.931
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:28.931
Unexpected IOException with stream: b

# Created at 2018-12-14T17:58:28.932
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.932
Unexpected IOException with stream: b

# Created at 2018-12-14T17:58:28.933
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.933
Unexpected IOException with stream: d

# Created at 2018-12-14T17:58:28.933
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:28.934
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:28.934
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.935
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:28.935
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:28.935
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:28.936
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:28.936
Unexpected IOException with stream: 0

# Created at 2018-12-14T17:58:28.937
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:28.937
Unexpected IOException with stream: 6

# Created at 2018-12-14T17:58:28.937
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.938
Unexpected IOException with stream: f

# Created at 2018-12-14T17:58:28.938
Unexpected IOException with stream: 6

# Created at 2018-12-14T17:58:28.939
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:28.939
Unexpected IOException with stream: 4

# Created at 2018-12-14T17:58:28.939
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:28.940
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:28.940
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:28.940
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:28.941
Unexpected IOException with stream: 9

# Created at 2018-12-14T17:58:28.941
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:28.942
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:28.942
Unexpected IOException with stream: 9

# Created at 2018-12-14T17:58:28.942
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:28.943
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:28.943
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:28.943
Unexpected IOException with stream: 6

# Created at 2018-12-14T17:58:28.944
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:28.944
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:28.945
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:28.945
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.945
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:28.946
Unexpected IOException with stream: d

# Created at 2018-12-14T17:58:28.946
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:28.947
Unexpected IOException with stream: )

# Created at 2018-12-14T17:58:28.947
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.948
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:28.948
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:28.948
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.949
Unexpected IOException with stream: p

# Created at 2018-12-14T17:58:28.949
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:28.950
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:28.950
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:28.951
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.951
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.952
Unexpected IOException with stream: 6

# Created at 2018-12-14T17:58:28.952
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.952
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:28.953
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:28.953
Unexpected IOException with stream: 

# Created at 2018-12-14T17:58:28.954
Unexpected IOException with stream: 


# Created at 2018-12-14T17:58:28.954
Unexpected IOException with stream: O

# Created at 2018-12-14T17:58:28.954
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:28.955
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:28.955
Unexpected IOException with stream: y

# Created at 2018-12-14T17:58:28.956
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.956
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:28.956
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:28.957
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:28.957
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:28.958
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:28.958
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.958
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:28.959
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:28.959
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:28.960
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:28.960
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:28.960
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:28.961
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:28.961
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:28.961
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:28.962
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:28.962
Unexpected IOException with stream: s

# Created at 2018-12-14T17:58:28.963
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.963
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:28.964
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:28.964
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:28.964
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:28.965
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:28.965
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:28.965
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:28.966
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:28.966
Unexpected IOException with stream: w

# Created at 2018-12-14T17:58:28.966
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:28.967
Unexpected IOException with stream: d

# Created at 2018-12-14T17:58:28.967
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:28.968
Unexpected IOException with stream: 

# Created at 2018-12-14T17:58:28.968
Unexpected IOException with stream: 


# Created at 2018-12-14T17:58:32.382
Unexpected IOException with stream: Dec 14, 2018 5:58:32 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2018-12-14T17:58:33.068
Unexpected IOException: 8,1,bp2.TCCreateEditDeleteSAUser,createEditDeleteSAUser(bp2.TCCreateEditDeleteSAUser),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:65087}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: fee93b1d365e70500143901b51f4104c,null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:65087}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: fee93b1d365e70500143901b51f4104c,TCCreateEditDeleteSAUser.createEditDeleteSAUser:40 \00BB WebDriver unknown error: ...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:65087}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: fee93b1d365e70500143901b51f4104c\000A\0009at bp2.TCCreateEditDeleteSAUser.createEditDeleteSAUser(TCCreateEditDeleteSAUser.java:40)\000A


# Created at 2018-12-14T17:58:33.072
Unexpected IOException: 5,1,bp2.TCARSCreateEditSuperConUser,createEditSuperConUser(bp2.TCARSCreateEditSuperConUser),bp2.TCARSCreateEditSuperConUser,null,null


# Created at 2018-12-14T17:58:33.138
Unexpected IOException with stream: TEST NAME: demo1


# Created at 2018-12-14T17:58:33.139
Unexpected IOException with stream: RAW: key=TMA Solutions


# Created at 2018-12-14T17:58:33.273
Unexpected IOException with stream: 2018-12-14 17:58:33 [TestNG-test=demo suite-1] INFO  DEMO - GET URL --- http://otrc-dev.us-east-1.elasticbeanstalk.com


# Created at 2018-12-14T17:58:33.452
Unexpected IOException with stream: S

# Created at 2018-12-14T17:58:33.453
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:33.453
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:33.454
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:33.454
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:33.455
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:33.455
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:33.456
Unexpected IOException with stream: g

# Created at 2018-12-14T17:58:33.456
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.457
Unexpected IOException with stream: C

# Created at 2018-12-14T17:58:33.457
Unexpected IOException with stream: h

# Created at 2018-12-14T17:58:33.457
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:33.458
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:33.458
Unexpected IOException with stream: m

# Created at 2018-12-14T17:58:33.459
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:33.459
Unexpected IOException with stream: D

# Created at 2018-12-14T17:58:33.459
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:33.460
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:33.460
Unexpected IOException with stream: v

# Created at 2018-12-14T17:58:33.460
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:33.461
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:33.461
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.462
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:33.462
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:33.462
Unexpected IOException with stream: 4

# Created at 2018-12-14T17:58:33.463
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:33.463
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:33.464
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:33.464
Unexpected IOException with stream: 9

# Created at 2018-12-14T17:58:33.464
Unexpected IOException with stream: 1

# Created at 2018-12-14T17:58:33.465
Unexpected IOException with stream: 0

# Created at 2018-12-14T17:58:33.465
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:33.466
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:33.466
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.466
Unexpected IOException with stream: (

# Created at 2018-12-14T17:58:33.467
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:33.467
Unexpected IOException with stream: b

# Created at 2018-12-14T17:58:33.468
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:33.468
Unexpected IOException with stream: b

# Created at 2018-12-14T17:58:33.469
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:33.469
Unexpected IOException with stream: d

# Created at 2018-12-14T17:58:33.469
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:33.470
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:33.470
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:33.471
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:33.471
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:33.471
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:33.472
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:33.472
Unexpected IOException with stream: 0

# Created at 2018-12-14T17:58:33.472
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:33.473
Unexpected IOException with stream: 6

# Created at 2018-12-14T17:58:33.473
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:33.473
Unexpected IOException with stream: f

# Created at 2018-12-14T17:58:33.474
Unexpected IOException with stream: 6

# Created at 2018-12-14T17:58:33.474
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:33.474
Unexpected IOException with stream: 4

# Created at 2018-12-14T17:58:33.475
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:33.475
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:33.475
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:33.476
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:33.476
Unexpected IOException with stream: 9

# Created at 2018-12-14T17:58:33.476
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:33.477
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:33.477
Unexpected IOException with stream: 9

# Created at 2018-12-14T17:58:33.477
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:33.478
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:33.479
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:33.479
Unexpected IOException with stream: 6

# Created at 2018-12-14T17:58:33.480
Unexpected IOException with stream: 8

# Created at 2018-12-14T17:58:33.480
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:33.480
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:33.481
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:33.481
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:33.482
Unexpected IOException with stream: d

# Created at 2018-12-14T17:58:33.482
Unexpected IOException with stream: 5

# Created at 2018-12-14T17:58:33.482
Unexpected IOException with stream: )

# Created at 2018-12-14T17:58:33.483
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.484
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:33.484
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:33.485
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.485
Unexpected IOException with stream: p

# Created at 2018-12-14T17:58:33.485
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:33.486
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:33.486
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:33.487
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.487
Unexpected IOException with stream: 2

# Created at 2018-12-14T17:58:33.487
Unexpected IOException with stream: 7

# Created at 2018-12-14T17:58:33.488
Unexpected IOException with stream: 1

# Created at 2018-12-14T17:58:33.488
Unexpected IOException with stream: 3

# Created at 2018-12-14T17:58:33.488
Unexpected IOException with stream: 4

# Created at 2018-12-14T17:58:33.489
Unexpected IOException with stream: 

# Created at 2018-12-14T17:58:33.489
Unexpected IOException with stream: 


# Created at 2018-12-14T17:58:33.489
Unexpected IOException with stream: O

# Created at 2018-12-14T17:58:33.490
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:33.490
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:33.490
Unexpected IOException with stream: y

# Created at 2018-12-14T17:58:33.491
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.491
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:33.491
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:33.492
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:33.492
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:33.492
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:33.493
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.493
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:33.493
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:33.494
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:33.494
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:33.495
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:33.495
Unexpected IOException with stream: c

# Created at 2018-12-14T17:58:33.495
Unexpected IOException with stream: t

# Created at 2018-12-14T17:58:33.496
Unexpected IOException with stream: i

# Created at 2018-12-14T17:58:33.496
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:33.496
Unexpected IOException with stream: n

# Created at 2018-12-14T17:58:33.497
Unexpected IOException with stream: s

# Created at 2018-12-14T17:58:33.497
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.497
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:33.498
Unexpected IOException with stream: r

# Created at 2018-12-14T17:58:33.498
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:33.498
Unexpected IOException with stream:  

# Created at 2018-12-14T17:58:33.499
Unexpected IOException with stream: a

# Created at 2018-12-14T17:58:33.499
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:33.500
Unexpected IOException with stream: l

# Created at 2018-12-14T17:58:33.501
Unexpected IOException with stream: o

# Created at 2018-12-14T17:58:33.501
Unexpected IOException with stream: w

# Created at 2018-12-14T17:58:33.502
Unexpected IOException with stream: e

# Created at 2018-12-14T17:58:33.502
Unexpected IOException with stream: d

# Created at 2018-12-14T17:58:33.502
Unexpected IOException with stream: .

# Created at 2018-12-14T17:58:33.503
Unexpected IOException with stream: 

# Created at 2018-12-14T17:58:33.503
Unexpected IOException with stream: 


# Created at 2018-12-14T17:58:36.371
Unexpected IOException with stream: Dec 14, 2018 5:58:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2018-12-14T17:58:45.569
Unexpected IOException with stream: 2018-12-14 17:58:45 [TestNG-test=demo suite-1] INFO  DEMO - GO TO WEBSITE


# Created at 2018-12-14T17:59:04.463
Unexpected IOException: 8,1,bp2.TCARSCreateEditSuperConUser,createEditSuperConUser(bp2.TCARSCreateEditSuperConUser),null,expected:<...ata has been saved successfully...> but was:<...uplicate error occurs during Insert action.\000AThe username 'test282@orangetheoryfitness.com' already exists so cannot be inserted.\000AThe email 'test282@orangetheoryfitness.com' already exists so cannot be inserted...>,null,expected:<...ata has been saved successfully...> but was:<...uplicate error occurs during Insert action.\000AThe username 'test282@orangetheoryfitness.com' already exists so cannot be inserted.\000AThe email 'test282@orangetheoryfitness.com' already exists so cannot be inserted...>,TCARSCreateEditSuperConUser.createEditSuperConUser:89 expected:<...ata has been saved successfully...> but was:<...uplicate error occurs during Insert action.\000AThe username 'test282@orangetheoryfitness.com' already exists so cannot be inserted.\000AThe email 'test282@orangetheoryfitness.com' already exists so cannot be inserted...>,junit.framework.ComparisonFailure: \000Aexpected:<...ata has been saved successfully...> but was:<...uplicate error occurs during Insert action.\000AThe username 'test282@orangetheoryfitness.com' already exists so cannot be inserted.\000AThe email 'test282@orangetheoryfitness.com' already exists so cannot be inserted...>\000A\0009at bp2.TCARSCreateEditSuperConUser.createEditSuperConUser(TCARSCreateEditSuperConUser.java:89)\000A


# Created at 2018-12-14T17:59:06.344
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


