# Created at 2018-12-10T14:37:32.122
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2018-12-10T14:37:32.349
Unexpected IOException with stream: TEST NAME: demo1


# Created at 2018-12-10T14:37:32.350
Unexpected IOException with stream: RAW: key=TMA Solutions


# Created at 2018-12-10T14:37:32.445
Unexpected IOException with stream: 2018-12-10 14:37:32 [TestNG-test=demo suite-1] INFO  DEMO - GET URL --- http://otrc-dev.us-east-1.elasticbeanstalk.com


# Created at 2018-12-10T14:37:32.793
Unexpected IOException with stream: S

# Created at 2018-12-10T14:37:32.794
Unexpected IOException with stream: t

# Created at 2018-12-10T14:37:32.795
Unexpected IOException with stream: a

# Created at 2018-12-10T14:37:32.795
Unexpected IOException with stream: r

# Created at 2018-12-10T14:37:32.796
Unexpected IOException with stream: t

# Created at 2018-12-10T14:37:32.797
Unexpected IOException with stream: i

# Created at 2018-12-10T14:37:32.797
Unexpected IOException with stream: n

# Created at 2018-12-10T14:37:32.798
Unexpected IOException with stream: g

# Created at 2018-12-10T14:37:32.798
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.799
Unexpected IOException with stream: C

# Created at 2018-12-10T14:37:32.799
Unexpected IOException with stream: h

# Created at 2018-12-10T14:37:32.800
Unexpected IOException with stream: r

# Created at 2018-12-10T14:37:32.801
Unexpected IOException with stream: o

# Created at 2018-12-10T14:37:32.801
Unexpected IOException with stream: m

# Created at 2018-12-10T14:37:32.802
Unexpected IOException with stream: e

# Created at 2018-12-10T14:37:32.802
Unexpected IOException with stream: D

# Created at 2018-12-10T14:37:32.803
Unexpected IOException with stream: r

# Created at 2018-12-10T14:37:32.804
Unexpected IOException with stream: i

# Created at 2018-12-10T14:37:32.804
Unexpected IOException with stream: v

# Created at 2018-12-10T14:37:32.805
Unexpected IOException with stream: e

# Created at 2018-12-10T14:37:32.805
Unexpected IOException with stream: r

# Created at 2018-12-10T14:37:32.806
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.806
Unexpected IOException with stream: 2

# Created at 2018-12-10T14:37:32.807
Unexpected IOException with stream: .

# Created at 2018-12-10T14:37:32.808
Unexpected IOException with stream: 4

# Created at 2018-12-10T14:37:32.808
Unexpected IOException with stream: 2

# Created at 2018-12-10T14:37:32.809
Unexpected IOException with stream: .

# Created at 2018-12-10T14:37:32.809
Unexpected IOException with stream: 5

# Created at 2018-12-10T14:37:32.810
Unexpected IOException with stream: 9

# Created at 2018-12-10T14:37:32.810
Unexpected IOException with stream: 1

# Created at 2018-12-10T14:37:32.811
Unexpected IOException with stream: 0

# Created at 2018-12-10T14:37:32.815
Unexpected IOException with stream: 8

# Created at 2018-12-10T14:37:32.817
Unexpected IOException with stream: 8

# Created at 2018-12-10T14:37:32.817
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.818
Unexpected IOException with stream: (

# Created at 2018-12-10T14:37:32.818
Unexpected IOException with stream: 7

# Created at 2018-12-10T14:37:32.819
Unexpected IOException with stream: b

# Created at 2018-12-10T14:37:32.820
Unexpected IOException with stream: 2

# Created at 2018-12-10T14:37:32.820
Unexpected IOException with stream: b

# Created at 2018-12-10T14:37:32.821
Unexpected IOException with stream: 2

# Created at 2018-12-10T14:37:32.821
Unexpected IOException with stream: d

# Created at 2018-12-10T14:37:32.824
Unexpected IOException with stream: c

# Created at 2018-12-10T14:37:32.824
Unexpected IOException with stream: a

# Created at 2018-12-10T14:37:32.825
Unexpected IOException with stream: 2

# Created at 2018-12-10T14:37:32.825
Unexpected IOException with stream: 3

# Created at 2018-12-10T14:37:32.826
Unexpected IOException with stream: c

# Created at 2018-12-10T14:37:32.826
Unexpected IOException with stream: c

# Created at 2018-12-10T14:37:32.826
Unexpected IOException with stream: a

# Created at 2018-12-10T14:37:32.827
Unexpected IOException with stream: 0

# Created at 2018-12-10T14:37:32.827
Unexpected IOException with stream: 8

# Created at 2018-12-10T14:37:32.828
Unexpected IOException with stream: 6

# Created at 2018-12-10T14:37:32.828
Unexpected IOException with stream: 2

# Created at 2018-12-10T14:37:32.829
Unexpected IOException with stream: f

# Created at 2018-12-10T14:37:32.829
Unexpected IOException with stream: 6

# Created at 2018-12-10T14:37:32.830
Unexpected IOException with stream: 7

# Created at 2018-12-10T14:37:32.831
Unexpected IOException with stream: 4

# Created at 2018-12-10T14:37:32.831
Unexpected IOException with stream: 7

# Created at 2018-12-10T14:37:32.832
Unexpected IOException with stream: 5

# Created at 2018-12-10T14:37:32.832
Unexpected IOException with stream: 8

# Created at 2018-12-10T14:37:32.833
Unexpected IOException with stream: c

# Created at 2018-12-10T14:37:32.833
Unexpected IOException with stream: 9

# Created at 2018-12-10T14:37:32.834
Unexpected IOException with stream: a

# Created at 2018-12-10T14:37:32.834
Unexpected IOException with stream: 3

# Created at 2018-12-10T14:37:32.835
Unexpected IOException with stream: 9

# Created at 2018-12-10T14:37:32.835
Unexpected IOException with stream: 3

# Created at 2018-12-10T14:37:32.836
Unexpected IOException with stream: 3

# Created at 2018-12-10T14:37:32.836
Unexpected IOException with stream: e

# Created at 2018-12-10T14:37:32.837
Unexpected IOException with stream: 6

# Created at 2018-12-10T14:37:32.838
Unexpected IOException with stream: 8

# Created at 2018-12-10T14:37:32.838
Unexpected IOException with stream: 5

# Created at 2018-12-10T14:37:32.839
Unexpected IOException with stream: c

# Created at 2018-12-10T14:37:32.840
Unexpected IOException with stream: 2

# Created at 2018-12-10T14:37:32.841
Unexpected IOException with stream: 7

# Created at 2018-12-10T14:37:32.841
Unexpected IOException with stream: d

# Created at 2018-12-10T14:37:32.842
Unexpected IOException with stream: 5

# Created at 2018-12-10T14:37:32.842
Unexpected IOException with stream: )

# Created at 2018-12-10T14:37:32.843
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.843
Unexpected IOException with stream: o

# Created at 2018-12-10T14:37:32.844
Unexpected IOException with stream: n

# Created at 2018-12-10T14:37:32.844
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.845
Unexpected IOException with stream: p

# Created at 2018-12-10T14:37:32.845
Unexpected IOException with stream: o

# Created at 2018-12-10T14:37:32.846
Unexpected IOException with stream: r

# Created at 2018-12-10T14:37:32.846
Unexpected IOException with stream: t

# Created at 2018-12-10T14:37:32.847
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.847
Unexpected IOException with stream: 2

# Created at 2018-12-10T14:37:32.848
Unexpected IOException with stream: 7

# Created at 2018-12-10T14:37:32.848
Unexpected IOException with stream: 5

# Created at 2018-12-10T14:37:32.849
Unexpected IOException with stream: 6

# Created at 2018-12-10T14:37:32.849
Unexpected IOException with stream: 

# Created at 2018-12-10T14:37:32.849
Unexpected IOException with stream: 


# Created at 2018-12-10T14:37:32.850
Unexpected IOException with stream: O

# Created at 2018-12-10T14:37:32.850
Unexpected IOException with stream: n

# Created at 2018-12-10T14:37:32.851
Unexpected IOException with stream: l

# Created at 2018-12-10T14:37:32.851
Unexpected IOException with stream: y

# Created at 2018-12-10T14:37:32.852
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.853
Unexpected IOException with stream: l

# Created at 2018-12-10T14:37:32.853
Unexpected IOException with stream: o

# Created at 2018-12-10T14:37:32.854
Unexpected IOException with stream: c

# Created at 2018-12-10T14:37:32.854
Unexpected IOException with stream: a

# Created at 2018-12-10T14:37:32.855
Unexpected IOException with stream: l

# Created at 2018-12-10T14:37:32.855
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.856
Unexpected IOException with stream: c

# Created at 2018-12-10T14:37:32.856
Unexpected IOException with stream: o

# Created at 2018-12-10T14:37:32.856
Unexpected IOException with stream: n

# Created at 2018-12-10T14:37:32.856
Unexpected IOException with stream: n

# Created at 2018-12-10T14:37:32.857
Unexpected IOException with stream: e

# Created at 2018-12-10T14:37:32.857
Unexpected IOException with stream: c

# Created at 2018-12-10T14:37:32.858
Unexpected IOException with stream: t

# Created at 2018-12-10T14:37:32.858
Unexpected IOException with stream: i

# Created at 2018-12-10T14:37:32.858
Unexpected IOException with stream: o

# Created at 2018-12-10T14:37:32.859
Unexpected IOException with stream: n

# Created at 2018-12-10T14:37:32.859
Unexpected IOException with stream: s

# Created at 2018-12-10T14:37:32.860
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.860
Unexpected IOException with stream: a

# Created at 2018-12-10T14:37:32.861
Unexpected IOException with stream: r

# Created at 2018-12-10T14:37:32.861
Unexpected IOException with stream: e

# Created at 2018-12-10T14:37:32.862
Unexpected IOException with stream:  

# Created at 2018-12-10T14:37:32.862
Unexpected IOException with stream: a

# Created at 2018-12-10T14:37:32.863
Unexpected IOException with stream: l

# Created at 2018-12-10T14:37:32.863
Unexpected IOException with stream: l

# Created at 2018-12-10T14:37:32.864
Unexpected IOException with stream: o

# Created at 2018-12-10T14:37:32.864
Unexpected IOException with stream: w

# Created at 2018-12-10T14:37:32.865
Unexpected IOException with stream: e

# Created at 2018-12-10T14:37:32.865
Unexpected IOException with stream: d

# Created at 2018-12-10T14:37:32.866
Unexpected IOException with stream: .

# Created at 2018-12-10T14:37:32.866
Unexpected IOException with stream: 

# Created at 2018-12-10T14:37:32.867
Unexpected IOException with stream: 


# Created at 2018-12-10T14:37:36.645
Unexpected IOException with stream: Dec 10, 2018 2:37:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2018-12-10T14:37:50.252
Unexpected IOException with stream: 2018-12-10 14:37:50 [TestNG-test=demo suite-1] INFO  DEMO - GO TO WEBSITE


# Created at 2018-12-10T14:37:50.262
Unexpected IOException: 5,1,bp2.TC001,TCcreateARUser(bp2.TC001),bp2.TC001,null,null


# Created at 2018-12-10T14:37:58.294
Unexpected IOException: 8,1,bp2.TC001,TCcreateARUser(bp2.TC001),null,Element should have been "select" but was "input"\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: driver.version: unknown,null,Element should have been "select" but was "input"\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: driver.version: unknown,TC001.TCcreateARUser:64 \00BB UnexpectedTagName Element should have been "select" ...,org.openqa.selenium.support.ui.UnexpectedTagNameException: \000AElement should have been "select" but was "input"\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: driver.version: unknown\000A\0009at bp2.TC001.TCcreateARUser(TC001.java:64)\000A


# Created at 2018-12-10T14:37:58.371
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


