# Created at 2018-12-12T10:30:23.279
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2018-12-12T10:30:26.192
Unexpected IOException with stream: Dec 12, 2018 10:30:26 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2018-12-12T10:30:36.306
Unexpected IOException with stream: 2018-12-12 10:30:36 [TestNG-test=demo suite-1] INFO  DEMO - GO TO WEBSITE


# Created at 2018-12-12T10:30:36.313
Unexpected IOException: 5,1,bp2.TCCreateEditDeleteSuperSAUser,createEditDeleteSuperSAUser(bp2.TCCreateEditDeleteSuperSAUser),bp2.TCCreateEditDeleteSuperSAUser,null,null


# Created at 2018-12-12T10:31:14.597
Unexpected IOException with stream: [

# Created at 2018-12-12T10:31:14.598
Unexpected IOException with stream: 1

# Created at 2018-12-12T10:31:14.598
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:14.599
Unexpected IOException with stream: 4

# Created at 2018-12-12T10:31:14.600
Unexpected IOException with stream: 4

# Created at 2018-12-12T10:31:14.601
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:14.603
Unexpected IOException with stream: 8

# Created at 2018-12-12T10:31:14.604
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:14.605
Unexpected IOException with stream: 4

# Created at 2018-12-12T10:31:14.606
Unexpected IOException with stream: 7

# Created at 2018-12-12T10:31:14.607
Unexpected IOException with stream: 4

# Created at 2018-12-12T10:31:14.607
Unexpected IOException with stream: .

# Created at 2018-12-12T10:31:14.608
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:14.609
Unexpected IOException with stream: 9

# Created at 2018-12-12T10:31:14.609
Unexpected IOException with stream: 6

# Created at 2018-12-12T10:31:14.611
Unexpected IOException with stream: ]

# Created at 2018-12-12T10:31:14.612
Unexpected IOException with stream: [

# Created at 2018-12-12T10:31:14.613
Unexpected IOException with stream: W

# Created at 2018-12-12T10:31:14.614
Unexpected IOException with stream: A

# Created at 2018-12-12T10:31:14.615
Unexpected IOException with stream: R

# Created at 2018-12-12T10:31:14.616
Unexpected IOException with stream: N

# Created at 2018-12-12T10:31:14.616
Unexpected IOException with stream: I

# Created at 2018-12-12T10:31:14.617
Unexpected IOException with stream: N

# Created at 2018-12-12T10:31:14.618
Unexpected IOException with stream: G

# Created at 2018-12-12T10:31:14.618
Unexpected IOException with stream: ]

# Created at 2018-12-12T10:31:14.619
Unexpected IOException with stream: :

# Created at 2018-12-12T10:31:14.620
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:14.621
Unexpected IOException with stream: T

# Created at 2018-12-12T10:31:14.621
Unexpected IOException with stream: i

# Created at 2018-12-12T10:31:14.622
Unexpected IOException with stream: m

# Created at 2018-12-12T10:31:14.623
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:14.623
Unexpected IOException with stream: d

# Created at 2018-12-12T10:31:14.624
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:14.625
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:14.625
Unexpected IOException with stream: u

# Created at 2018-12-12T10:31:14.626
Unexpected IOException with stream: t

# Created at 2018-12-12T10:31:14.627
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:14.628
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:14.629
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:14.630
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:14.630
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:14.631
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:14.631
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:14.632
Unexpected IOException with stream: t

# Created at 2018-12-12T10:31:14.633
Unexpected IOException with stream: i

# Created at 2018-12-12T10:31:14.633
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:14.634
Unexpected IOException with stream: g

# Created at 2018-12-12T10:31:14.634
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:14.635
Unexpected IOException with stream: t

# Created at 2018-12-12T10:31:14.635
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:14.636
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:14.636
Unexpected IOException with stream: C

# Created at 2018-12-12T10:31:14.637
Unexpected IOException with stream: h

# Created at 2018-12-12T10:31:14.637
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:14.638
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:14.638
Unexpected IOException with stream: m

# Created at 2018-12-12T10:31:14.639
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:14.640
Unexpected IOException with stream: ,

# Created at 2018-12-12T10:31:14.640
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:14.641
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:14.641
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:14.642
Unexpected IOException with stream: t

# Created at 2018-12-12T10:31:14.642
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:14.643
Unexpected IOException with stream: y

# Created at 2018-12-12T10:31:14.644
Unexpected IOException with stream: i

# Created at 2018-12-12T10:31:14.644
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:14.645
Unexpected IOException with stream: g

# Created at 2018-12-12T10:31:14.645
Unexpected IOException with stream: .

# Created at 2018-12-12T10:31:14.646
Unexpected IOException with stream: .

# Created at 2018-12-12T10:31:14.647
Unexpected IOException with stream: .

# Created at 2018-12-12T10:31:14.647
Unexpected IOException with stream: 

# Created at 2018-12-12T10:31:14.648
Unexpected IOException with stream: 


# Created at 2018-12-12T10:31:16.636
Unexpected IOException with stream: Dec 12, 2018 10:31:16 AM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //input[@placeholder='Search for users'])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'VTNHUAN', ip: '172.17.0.139', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0..., userDataDir: C:\Users\vtnhuan\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:62448}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 70.0.3538.110, webStorageEnabled: true}
Session ID: f85f6aba163f254058db95fc53c9543d
*** Element info: {Using=xpath, value=//input[@placeholder='Search for users']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at common.functions.WebSupport.sendKeysToElement(WebSupport.java:83)
	at bp2.TCCreateEditDeleteSuperSAUser.createEditDeleteSuperSAUser(TCCreateEditDeleteSuperSAUser.java:120)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)



# Created at 2018-12-12T10:31:16.644
Unexpected IOException: 8,1,bp2.TCCreateEditDeleteSuperSAUser,createEditDeleteSuperSAUser(bp2.TCCreateEditDeleteSuperSAUser),null,chrome not reachable\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:62448}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: f85f6aba163f254058db95fc53c9543d\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Search for users']},null,chrome not reachable\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:62448}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: f85f6aba163f254058db95fc53c9543d\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Search for users']},TCCreateEditDeleteSuperSAUser.createEditDeleteSuperSAUser:120 \00BB WebDriver chro...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=70.0.3538.110)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:62448}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 70.0.3538.110\002C webStorageEnabled: true}\000ASession ID: f85f6aba163f254058db95fc53c9543d\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Search for users']}\000A\0009at bp2.TCCreateEditDeleteSuperSAUser.createEditDeleteSuperSAUser(TCCreateEditDeleteSuperSAUser.java:120)\000A


# Created at 2018-12-12T10:31:17.241
Unexpected IOException with stream: 2018-12-12 10:31:17 [TestNG-test=demo suite-1] INFO  DEMO - GET URL --- http://otrc-dev.us-east-1.elasticbeanstalk.com


# Created at 2018-12-12T10:31:17.568
Unexpected IOException with stream: S

# Created at 2018-12-12T10:31:17.569
Unexpected IOException with stream: t

# Created at 2018-12-12T10:31:17.569
Unexpected IOException with stream: a

# Created at 2018-12-12T10:31:17.570
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:17.570
Unexpected IOException with stream: t

# Created at 2018-12-12T10:31:17.570
Unexpected IOException with stream: i

# Created at 2018-12-12T10:31:17.571
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:17.572
Unexpected IOException with stream: g

# Created at 2018-12-12T10:31:17.573
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.573
Unexpected IOException with stream: C

# Created at 2018-12-12T10:31:17.574
Unexpected IOException with stream: h

# Created at 2018-12-12T10:31:17.575
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:17.575
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:17.576
Unexpected IOException with stream: m

# Created at 2018-12-12T10:31:17.576
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:17.577
Unexpected IOException with stream: D

# Created at 2018-12-12T10:31:17.577
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:17.578
Unexpected IOException with stream: i

# Created at 2018-12-12T10:31:17.578
Unexpected IOException with stream: v

# Created at 2018-12-12T10:31:17.580
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:17.581
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:17.582
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.582
Unexpected IOException with stream: 2

# Created at 2018-12-12T10:31:17.583
Unexpected IOException with stream: .

# Created at 2018-12-12T10:31:17.583
Unexpected IOException with stream: 4

# Created at 2018-12-12T10:31:17.584
Unexpected IOException with stream: 2

# Created at 2018-12-12T10:31:17.585
Unexpected IOException with stream: .

# Created at 2018-12-12T10:31:17.585
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:17.586
Unexpected IOException with stream: 9

# Created at 2018-12-12T10:31:17.586
Unexpected IOException with stream: 1

# Created at 2018-12-12T10:31:17.586
Unexpected IOException with stream: 0

# Created at 2018-12-12T10:31:17.587
Unexpected IOException with stream: 8

# Created at 2018-12-12T10:31:17.588
Unexpected IOException with stream: 8

# Created at 2018-12-12T10:31:17.588
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.589
Unexpected IOException with stream: (

# Created at 2018-12-12T10:31:17.589
Unexpected IOException with stream: 7

# Created at 2018-12-12T10:31:17.590
Unexpected IOException with stream: b

# Created at 2018-12-12T10:31:17.590
Unexpected IOException with stream: 2

# Created at 2018-12-12T10:31:17.591
Unexpected IOException with stream: b

# Created at 2018-12-12T10:31:17.591
Unexpected IOException with stream: 2

# Created at 2018-12-12T10:31:17.592
Unexpected IOException with stream: d

# Created at 2018-12-12T10:31:17.592
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:17.593
Unexpected IOException with stream: a

# Created at 2018-12-12T10:31:17.593
Unexpected IOException with stream: 2

# Created at 2018-12-12T10:31:17.594
Unexpected IOException with stream: 3

# Created at 2018-12-12T10:31:17.594
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:17.595
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:17.596
Unexpected IOException with stream: a

# Created at 2018-12-12T10:31:17.597
Unexpected IOException with stream: 0

# Created at 2018-12-12T10:31:17.597
Unexpected IOException with stream: 8

# Created at 2018-12-12T10:31:17.598
Unexpected IOException with stream: 6

# Created at 2018-12-12T10:31:17.598
Unexpected IOException with stream: 2

# Created at 2018-12-12T10:31:17.598
Unexpected IOException with stream: f

# Created at 2018-12-12T10:31:17.599
Unexpected IOException with stream: 6

# Created at 2018-12-12T10:31:17.600
Unexpected IOException with stream: 7

# Created at 2018-12-12T10:31:17.600
Unexpected IOException with stream: 4

# Created at 2018-12-12T10:31:17.601
Unexpected IOException with stream: 7

# Created at 2018-12-12T10:31:17.601
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:17.601
Unexpected IOException with stream: 8

# Created at 2018-12-12T10:31:17.602
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:17.602
Unexpected IOException with stream: 9

# Created at 2018-12-12T10:31:17.603
Unexpected IOException with stream: a

# Created at 2018-12-12T10:31:17.603
Unexpected IOException with stream: 3

# Created at 2018-12-12T10:31:17.603
Unexpected IOException with stream: 9

# Created at 2018-12-12T10:31:17.604
Unexpected IOException with stream: 3

# Created at 2018-12-12T10:31:17.604
Unexpected IOException with stream: 3

# Created at 2018-12-12T10:31:17.604
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:17.605
Unexpected IOException with stream: 6

# Created at 2018-12-12T10:31:17.605
Unexpected IOException with stream: 8

# Created at 2018-12-12T10:31:17.606
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:17.606
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:17.606
Unexpected IOException with stream: 2

# Created at 2018-12-12T10:31:17.607
Unexpected IOException with stream: 7

# Created at 2018-12-12T10:31:17.607
Unexpected IOException with stream: d

# Created at 2018-12-12T10:31:17.607
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:17.608
Unexpected IOException with stream: )

# Created at 2018-12-12T10:31:17.608
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.609
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:17.609
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:17.610
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.610
Unexpected IOException with stream: p

# Created at 2018-12-12T10:31:17.611
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:17.611
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:17.612
Unexpected IOException with stream: t

# Created at 2018-12-12T10:31:17.612
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.613
Unexpected IOException with stream: 3

# Created at 2018-12-12T10:31:17.614
Unexpected IOException with stream: 6

# Created at 2018-12-12T10:31:17.614
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:17.615
Unexpected IOException with stream: 5

# Created at 2018-12-12T10:31:17.615
Unexpected IOException with stream: 1

# Created at 2018-12-12T10:31:17.616
Unexpected IOException with stream: 

# Created at 2018-12-12T10:31:17.616
Unexpected IOException with stream: 


# Created at 2018-12-12T10:31:17.617
Unexpected IOException with stream: O

# Created at 2018-12-12T10:31:17.617
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:17.618
Unexpected IOException with stream: l

# Created at 2018-12-12T10:31:17.618
Unexpected IOException with stream: y

# Created at 2018-12-12T10:31:17.618
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.619
Unexpected IOException with stream: l

# Created at 2018-12-12T10:31:17.619
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:17.619
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:17.620
Unexpected IOException with stream: a

# Created at 2018-12-12T10:31:17.620
Unexpected IOException with stream: l

# Created at 2018-12-12T10:31:17.621
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.621
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:17.621
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:17.622
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:17.622
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:17.623
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:17.624
Unexpected IOException with stream: c

# Created at 2018-12-12T10:31:17.624
Unexpected IOException with stream: t

# Created at 2018-12-12T10:31:17.625
Unexpected IOException with stream: i

# Created at 2018-12-12T10:31:17.625
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:17.626
Unexpected IOException with stream: n

# Created at 2018-12-12T10:31:17.626
Unexpected IOException with stream: s

# Created at 2018-12-12T10:31:17.627
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.627
Unexpected IOException with stream: a

# Created at 2018-12-12T10:31:17.627
Unexpected IOException with stream: r

# Created at 2018-12-12T10:31:17.628
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:17.628
Unexpected IOException with stream:  

# Created at 2018-12-12T10:31:17.629
Unexpected IOException with stream: a

# Created at 2018-12-12T10:31:17.629
Unexpected IOException with stream: l

# Created at 2018-12-12T10:31:17.630
Unexpected IOException with stream: l

# Created at 2018-12-12T10:31:17.630
Unexpected IOException with stream: o

# Created at 2018-12-12T10:31:17.631
Unexpected IOException with stream: w

# Created at 2018-12-12T10:31:17.632
Unexpected IOException with stream: e

# Created at 2018-12-12T10:31:17.632
Unexpected IOException with stream: d

# Created at 2018-12-12T10:31:17.633
Unexpected IOException with stream: .

# Created at 2018-12-12T10:31:17.634
Unexpected IOException with stream: 

# Created at 2018-12-12T10:31:17.635
Unexpected IOException with stream: 


