# Created at 2018-12-20T10:50:05.226
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2018-12-20T10:50:08.433
Unexpected IOException: 8,1,bp2.TCSASCreateEditConUser,CreateEditConUser(bp2.TCSASCreateEditConUser),null,Expected condition failed: waiting for element to be clickable: By.xpath: //div[text()='Auburn'] (tried for 30 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for element to be clickable: By.xpath: //div[text()='Auburn'] (tried for 30 second(s) with 500 milliseconds interval),TCSASCreateEditConUser.CreateEditConUser:121 \00BB Timeout Expected condition fail...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //div[text()='Auburn'] (tried for 30 second(s) with 500 milliseconds interval)\000A\0009at bp2.TCSASCreateEditConUser.CreateEditConUser(TCSASCreateEditConUser.java:121)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000ACannot locate an element using By.xpath: //div[text()='Auburn']\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: driver.version: unknown\000A\0009at bp2.TCSASCreateEditConUser.CreateEditConUser(TCSASCreateEditConUser.java:121)\000A


# Created at 2018-12-20T10:50:10.449
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


