# Created at 2019-01-04T17:57:46.466
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-01-04T17:57:47.194
Unexpected IOException with stream: [

# Created at 2019-01-04T17:57:47.195
Unexpected IOException with stream: 1

# Created at 2019-01-04T17:57:47.197
Unexpected IOException with stream: 5

# Created at 2019-01-04T17:57:47.200
Unexpected IOException with stream: 4

# Created at 2019-01-04T17:57:47.201
Unexpected IOException with stream: 6

# Created at 2019-01-04T17:57:47.203
Unexpected IOException with stream: 5

# Created at 2019-01-04T17:57:47.204
Unexpected IOException with stream: 9

# Created at 2019-01-04T17:57:47.206
Unexpected IOException with stream: 9

# Created at 2019-01-04T17:57:47.207
Unexpected IOException with stream: 4

# Created at 2019-01-04T17:57:47.209
Unexpected IOException with stream: 6

# Created at 2019-01-04T17:57:47.210
Unexpected IOException with stream: 7

# Created at 2019-01-04T17:57:47.212
Unexpected IOException with stream: .

# Created at 2019-01-04T17:57:47.213
Unexpected IOException with stream: 1

# Created at 2019-01-04T17:57:47.215
Unexpected IOException with stream: 9

# Created at 2019-01-04T17:57:47.217
Unexpected IOException with stream: 1

# Created at 2019-01-04T17:57:47.218
Unexpected IOException with stream: ]

# Created at 2019-01-04T17:57:47.220
Unexpected IOException with stream: [

# Created at 2019-01-04T17:57:47.222
Unexpected IOException with stream: W

# Created at 2019-01-04T17:57:47.223
Unexpected IOException with stream: A

# Created at 2019-01-04T17:57:47.223
Unexpected IOException with stream: R

# Created at 2019-01-04T17:57:47.224
Unexpected IOException with stream: N

# Created at 2019-01-04T17:57:47.225
Unexpected IOException with stream: I

# Created at 2019-01-04T17:57:47.225
Unexpected IOException with stream: N

# Created at 2019-01-04T17:57:47.226
Unexpected IOException with stream: G

# Created at 2019-01-04T17:57:47.227
Unexpected IOException with stream: ]

# Created at 2019-01-04T17:57:47.227
Unexpected IOException with stream: :

# Created at 2019-01-04T17:57:47.228
Unexpected IOException with stream:  

# Created at 2019-01-04T17:57:47.229
Unexpected IOException with stream: T

# Created at 2019-01-04T17:57:47.230
Unexpected IOException with stream: i

# Created at 2019-01-04T17:57:47.230
Unexpected IOException with stream: m

# Created at 2019-01-04T17:57:47.231
Unexpected IOException with stream: e

# Created at 2019-01-04T17:57:47.232
Unexpected IOException with stream: d

# Created at 2019-01-04T17:57:47.233
Unexpected IOException with stream:  

# Created at 2019-01-04T17:57:47.233
Unexpected IOException with stream: o

# Created at 2019-01-04T17:57:47.234
Unexpected IOException with stream: u

# Created at 2019-01-04T17:57:47.235
Unexpected IOException with stream: t

# Created at 2019-01-04T17:57:47.235
Unexpected IOException with stream:  

# Created at 2019-01-04T17:57:47.236
Unexpected IOException with stream: c

# Created at 2019-01-04T17:57:47.237
Unexpected IOException with stream: o

# Created at 2019-01-04T17:57:47.238
Unexpected IOException with stream: n

# Created at 2019-01-04T17:57:47.239
Unexpected IOException with stream: n

# Created at 2019-01-04T17:57:47.240
Unexpected IOException with stream: e

# Created at 2019-01-04T17:57:47.240
Unexpected IOException with stream: c

# Created at 2019-01-04T17:57:47.241
Unexpected IOException with stream: t

# Created at 2019-01-04T17:57:47.242
Unexpected IOException with stream: i

# Created at 2019-01-04T17:57:47.243
Unexpected IOException with stream: n

# Created at 2019-01-04T17:57:47.244
Unexpected IOException with stream: g

# Created at 2019-01-04T17:57:47.245
Unexpected IOException with stream:  

# Created at 2019-01-04T17:57:47.246
Unexpected IOException with stream: t

# Created at 2019-01-04T17:57:47.247
Unexpected IOException with stream: o

# Created at 2019-01-04T17:57:47.248
Unexpected IOException with stream:  

# Created at 2019-01-04T17:57:47.250
Unexpected IOException with stream: C

# Created at 2019-01-04T17:57:47.251
Unexpected IOException with stream: h

# Created at 2019-01-04T17:57:47.252
Unexpected IOException with stream: r

# Created at 2019-01-04T17:57:47.253
Unexpected IOException with stream: o

# Created at 2019-01-04T17:57:47.253
Unexpected IOException with stream: m

# Created at 2019-01-04T17:57:47.254
Unexpected IOException with stream: e

# Created at 2019-01-04T17:57:47.255
Unexpected IOException with stream: ,

# Created at 2019-01-04T17:57:47.255
Unexpected IOException with stream:  

# Created at 2019-01-04T17:57:47.256
Unexpected IOException with stream: r

# Created at 2019-01-04T17:57:47.257
Unexpected IOException with stream: e

# Created at 2019-01-04T17:57:47.258
Unexpected IOException with stream: t

# Created at 2019-01-04T17:57:47.259
Unexpected IOException with stream: r

# Created at 2019-01-04T17:57:47.260
Unexpected IOException with stream: y

# Created at 2019-01-04T17:57:47.260
Unexpected IOException with stream: i

# Created at 2019-01-04T17:57:47.265
Unexpected IOException with stream: n

# Created at 2019-01-04T17:57:47.267
Unexpected IOException with stream: g

# Created at 2019-01-04T17:57:47.269
Unexpected IOException with stream: .

# Created at 2019-01-04T17:57:47.269
Unexpected IOException with stream: .

# Created at 2019-01-04T17:57:47.271
Unexpected IOException with stream: .

# Created at 2019-01-04T17:57:47.271
Unexpected IOException with stream: 

# Created at 2019-01-04T17:57:47.272
Unexpected IOException with stream: 


# Created at 2019-01-04T17:57:51.213
Unexpected IOException with stream: Jan 04, 2019 5:57:51 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //div[text()='0167']/ancestor:a)
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'VTNHUAN', ip: '172.17.0.139', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0..., userDataDir: C:\Users\vtnhuan\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:54285}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 38520f70ecdcbaf4816a243dfee3ced3
*** Element info: {Using=xpath, value=//div[text()='0167']/ancestor:a}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:657)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:654)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at common.functions.WebSupport.clickOnElement(WebSupport.java:38)
	at bp2.TCRaiseDisputeManual.RaiseDisputeManual(TCRaiseDisputeManual.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)



# Created at 2019-01-04T17:57:51.227
Unexpected IOException: 8,1,bp2.TCRaiseDisputeManual,RaiseDisputeManual(bp2.TCRaiseDisputeManual),null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54285}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 38520f70ecdcbaf4816a243dfee3ced3\000A*** Element info: {Using=xpath\002C value=//div[text()='0167']/ancestor:a},null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54285}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 38520f70ecdcbaf4816a243dfee3ced3\000A*** Element info: {Using=xpath\002C value=//div[text()='0167']/ancestor:a},TCRaiseDisputeManual.RaiseDisputeManual:64 \00BB WebDriver chrome not reachable\000A  ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54285}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 38520f70ecdcbaf4816a243dfee3ced3\000A*** Element info: {Using=xpath\002C value=//div[text()='0167']/ancestor:a}\000A\0009at bp2.TCRaiseDisputeManual.RaiseDisputeManual(TCRaiseDisputeManual.java:64)\000A


# Created at 2019-01-04T17:57:52.027
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


