# Created at 2019-01-22T11:19:34.021
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-01-22T11:19:39.421
Unexpected IOException with stream: 2019-01-22 11:19:39 [TestNG-test=demo suite-1] INFO  DEMO - GO TO WEBSITE


# Created at 2019-01-22T11:20:01.815
Unexpected IOException: 8,1,bp2.TCExportRoyaltyInvoiceList,ExportRoyaltyInvoiceList(bp2.TCExportRoyaltyInvoiceList),null,null,null,null,TCExportRoyaltyInvoiceList.ExportRoyaltyInvoiceList:77,junit.framework.AssertionFailedError\000A\0009at bp2.TCExportRoyaltyInvoiceList.ExportRoyaltyInvoiceList(TCExportRoyaltyInvoiceList.java:77)\000A


# Created at 2019-01-22T11:20:02.225
Unexpected IOException: 5,1,bp2.TCImportStudio,ImportDeleteStudio(bp2.TCImportStudio),bp2.TCImportStudio,null,null


# Created at 2019-01-22T11:20:02.288
Unexpected IOException with stream: TEST NAME: demo1


# Created at 2019-01-22T11:20:02.289
Unexpected IOException with stream: RAW: key=TMA Solutions


# Created at 2019-01-22T11:20:02.406
Unexpected IOException with stream: 2019-01-22 11:20:02 [TestNG-test=demo suite-1] INFO  DEMO - GET URL --- http://otrc-dev.us-east-1.elasticbeanstalk.com/#/login


# Created at 2019-01-22T11:20:06.240
Unexpected IOException with stream: Jan 22, 2019 11:20:06 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


