# Created at 2019-01-07T14:28:36.752
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-01-07T14:29:22.209
Unexpected IOException with stream: [

# Created at 2019-01-07T14:29:22.211
Unexpected IOException with stream: 1

# Created at 2019-01-07T14:29:22.214
Unexpected IOException with stream: 5

# Created at 2019-01-07T14:29:22.217
Unexpected IOException with stream: 4

# Created at 2019-01-07T14:29:22.219
Unexpected IOException with stream: 6

# Created at 2019-01-07T14:29:22.221
Unexpected IOException with stream: 8

# Created at 2019-01-07T14:29:22.223
Unexpected IOException with stream: 4

# Created at 2019-01-07T14:29:22.225
Unexpected IOException with stream: 6

# Created at 2019-01-07T14:29:22.227
Unexpected IOException with stream: 1

# Created at 2019-01-07T14:29:22.229
Unexpected IOException with stream: 6

# Created at 2019-01-07T14:29:22.230
Unexpected IOException with stream: 2

# Created at 2019-01-07T14:29:22.232
Unexpected IOException with stream: .

# Created at 2019-01-07T14:29:22.233
Unexpected IOException with stream: 2

# Created at 2019-01-07T14:29:22.235
Unexpected IOException with stream: 0

# Created at 2019-01-07T14:29:22.236
Unexpected IOException with stream: 7

# Created at 2019-01-07T14:29:22.237
Unexpected IOException with stream: ]

# Created at 2019-01-07T14:29:22.239
Unexpected IOException with stream: [

# Created at 2019-01-07T14:29:22.240
Unexpected IOException with stream: W

# Created at 2019-01-07T14:29:22.241
Unexpected IOException with stream: A

# Created at 2019-01-07T14:29:22.243
Unexpected IOException with stream: R

# Created at 2019-01-07T14:29:22.244
Unexpected IOException with stream: N

# Created at 2019-01-07T14:29:22.246
Unexpected IOException with stream: I

# Created at 2019-01-07T14:29:22.247
Unexpected IOException with stream: N

# Created at 2019-01-07T14:29:22.249
Unexpected IOException with stream: G

# Created at 2019-01-07T14:29:22.250
Unexpected IOException with stream: ]

# Created at 2019-01-07T14:29:22.251
Unexpected IOException with stream: :

# Created at 2019-01-07T14:29:22.252
Unexpected IOException with stream:  

# Created at 2019-01-07T14:29:22.254
Unexpected IOException with stream: T

# Created at 2019-01-07T14:29:22.255
Unexpected IOException with stream: i

# Created at 2019-01-07T14:29:22.256
Unexpected IOException with stream: m

# Created at 2019-01-07T14:29:22.257
Unexpected IOException with stream: e

# Created at 2019-01-07T14:29:22.258
Unexpected IOException with stream: d

# Created at 2019-01-07T14:29:22.259
Unexpected IOException with stream:  

# Created at 2019-01-07T14:29:22.260
Unexpected IOException with stream: o

# Created at 2019-01-07T14:29:22.260
Unexpected IOException with stream: u

# Created at 2019-01-07T14:29:22.261
Unexpected IOException with stream: t

# Created at 2019-01-07T14:29:22.262
Unexpected IOException with stream:  

# Created at 2019-01-07T14:29:22.262
Unexpected IOException with stream: c

# Created at 2019-01-07T14:29:22.263
Unexpected IOException with stream: o

# Created at 2019-01-07T14:29:22.263
Unexpected IOException with stream: n

# Created at 2019-01-07T14:29:22.263
Unexpected IOException with stream: n

# Created at 2019-01-07T14:29:22.264
Unexpected IOException with stream: e

# Created at 2019-01-07T14:29:22.264
Unexpected IOException with stream: c

# Created at 2019-01-07T14:29:22.265
Unexpected IOException with stream: t

# Created at 2019-01-07T14:29:22.265
Unexpected IOException with stream: i

# Created at 2019-01-07T14:29:22.266
Unexpected IOException with stream: n

# Created at 2019-01-07T14:29:22.266
Unexpected IOException with stream: g

# Created at 2019-01-07T14:29:22.267
Unexpected IOException with stream:  

# Created at 2019-01-07T14:29:22.267
Unexpected IOException with stream: t

# Created at 2019-01-07T14:29:22.268
Unexpected IOException with stream: o

# Created at 2019-01-07T14:29:22.268
Unexpected IOException with stream:  

# Created at 2019-01-07T14:29:22.269
Unexpected IOException with stream: C

# Created at 2019-01-07T14:29:22.269
Unexpected IOException with stream: h

# Created at 2019-01-07T14:29:22.270
Unexpected IOException with stream: r

# Created at 2019-01-07T14:29:22.270
Unexpected IOException with stream: o

# Created at 2019-01-07T14:29:22.270
Unexpected IOException with stream: m

# Created at 2019-01-07T14:29:22.271
Unexpected IOException with stream: e

# Created at 2019-01-07T14:29:22.271
Unexpected IOException with stream: ,

# Created at 2019-01-07T14:29:22.272
Unexpected IOException with stream:  

# Created at 2019-01-07T14:29:22.272
Unexpected IOException with stream: r

# Created at 2019-01-07T14:29:22.273
Unexpected IOException with stream: e

# Created at 2019-01-07T14:29:22.273
Unexpected IOException with stream: t

# Created at 2019-01-07T14:29:22.273
Unexpected IOException with stream: r

# Created at 2019-01-07T14:29:22.274
Unexpected IOException with stream: y

# Created at 2019-01-07T14:29:22.274
Unexpected IOException with stream: i

# Created at 2019-01-07T14:29:22.275
Unexpected IOException with stream: n

# Created at 2019-01-07T14:29:22.275
Unexpected IOException with stream: g

# Created at 2019-01-07T14:29:22.276
Unexpected IOException with stream: .

# Created at 2019-01-07T14:29:22.276
Unexpected IOException with stream: .

# Created at 2019-01-07T14:29:22.276
Unexpected IOException with stream: .

# Created at 2019-01-07T14:29:22.277
Unexpected IOException with stream: 

# Created at 2019-01-07T14:29:22.278
Unexpected IOException with stream: 


# Created at 2019-01-07T14:29:26.231
Unexpected IOException with stream: Jan 07, 2019 2:29:26 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //li[@role='menuitem'][2])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'VTNHUAN', ip: '172.17.0.139', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0..., userDataDir: C:\Users\vtnhuan\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64328}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 4f769db29038d7e4dd325055cb638e52
*** Element info: {Using=xpath, value=//li[@role='menuitem'][2]}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:657)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:654)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at common.functions.WebSupport.clickOnElement(WebSupport.java:38)
	at bp2.TCRaiseDisputeManual.RaiseDisputeManual(TCRaiseDisputeManual.java:89)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)



# Created at 2019-01-07T14:29:26.240
Unexpected IOException: 8,1,bp2.TCRaiseDisputeManual,RaiseDisputeManual(bp2.TCRaiseDisputeManual),null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:64328}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 4f769db29038d7e4dd325055cb638e52\000A*** Element info: {Using=xpath\002C value=//li[@role='menuitem'][2]},null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:64328}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 4f769db29038d7e4dd325055cb638e52\000A*** Element info: {Using=xpath\002C value=//li[@role='menuitem'][2]},TCRaiseDisputeManual.RaiseDisputeManual:89 \00BB WebDriver chrome not reachable\000A  ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:64328}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 4f769db29038d7e4dd325055cb638e52\000A*** Element info: {Using=xpath\002C value=//li[@role='menuitem'][2]}\000A\0009at bp2.TCRaiseDisputeManual.RaiseDisputeManual(TCRaiseDisputeManual.java:89)\000A


# Created at 2019-01-07T14:29:26.924
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


