# Created at 2019-01-04T17:58:49.753
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-01-04T17:58:50.260
Unexpected IOException: 8,1,bp2.TCRaiseDisputeManual,RaiseDisputeManual(bp2.TCRaiseDisputeManual),null,Expected condition failed: waiting for element to be clickable: By.xpath: //div[text()='0167']/ancestor:a (tried for 30 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for element to be clickable: By.xpath: //div[text()='0167']/ancestor:a (tried for 30 second(s) with 500 milliseconds interval),TCRaiseDisputeManual.RaiseDisputeManual:64 \00BB Timeout Expected condition failed...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //div[text()='0167']/ancestor:a (tried for 30 second(s) with 500 milliseconds interval)\000A\0009at bp2.TCRaiseDisputeManual.RaiseDisputeManual(TCRaiseDisputeManual.java:64)\000ACaused by: org.openqa.selenium.InvalidSelectorException: \000Ainvalid selector: Unable to locate an element with the xpath expression //div[text()='0167']/ancestor:a because of the following error:\000ANamespaceError: Failed to execute 'evaluate' on 'Document': The string '//div[text()='0167']/ancestor:a' contains unresolvable namespaces.\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'VTNHUAN'\002C ip: '172.17.0.139'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005Cvtnhuan\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54408}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 9c9666ec0363d5de10683c506438b758\000A*** Element info: {Using=xpath\002C value=//div[text()='0167']/ancestor:a}\000A\0009at bp2.TCRaiseDisputeManual.RaiseDisputeManual(TCRaiseDisputeManual.java:64)\000A


# Created at 2019-01-04T17:58:51.120
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


