# Created at 2019-01-03T14:13:38.227
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-01-03T14:13:41.897
Unexpected IOException with stream: Jan 03, 2019 2:13:41 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-01-03T14:13:48.788
Unexpected IOException with stream: 2019-01-03 14:13:48 [TestNG-test=demo suite-1] INFO  DEMO - GO TO WEBSITE


