# Created at 2020-04-23T09:16:53.881
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-04-23T09:16:54.850
Unexpected IOException with stream: [

# Created at 2020-04-23T09:16:54.851
Unexpected IOException with stream: 1

# Created at 2020-04-23T09:16:54.851
Unexpected IOException with stream: 5

# Created at 2020-04-23T09:16:54.852
Unexpected IOException with stream: 8

# Created at 2020-04-23T09:16:54.852
Unexpected IOException with stream: 7

# Created at 2020-04-23T09:16:54.852
Unexpected IOException with stream: 6

# Created at 2020-04-23T09:16:54.853
Unexpected IOException with stream: 0

# Created at 2020-04-23T09:16:54.853
Unexpected IOException with stream: 8

# Created at 2020-04-23T09:16:54.853
Unexpected IOException with stream: 2

# Created at 2020-04-23T09:16:54.853
Unexpected IOException with stream: 1

# Created at 2020-04-23T09:16:54.854
Unexpected IOException with stream: 4

# Created at 2020-04-23T09:16:54.854
Unexpected IOException with stream: .

# Created at 2020-04-23T09:16:54.854
Unexpected IOException with stream: 8

# Created at 2020-04-23T09:16:54.854
Unexpected IOException with stream: 5

# Created at 2020-04-23T09:16:54.855
Unexpected IOException with stream: 0

# Created at 2020-04-23T09:16:54.855
Unexpected IOException with stream: ]

# Created at 2020-04-23T09:16:54.855
Unexpected IOException with stream: [

# Created at 2020-04-23T09:16:54.855
Unexpected IOException with stream: W

# Created at 2020-04-23T09:16:54.856
Unexpected IOException with stream: A

# Created at 2020-04-23T09:16:54.856
Unexpected IOException with stream: R

# Created at 2020-04-23T09:16:54.856
Unexpected IOException with stream: N

# Created at 2020-04-23T09:16:54.856
Unexpected IOException with stream: I

# Created at 2020-04-23T09:16:54.857
Unexpected IOException with stream: N

# Created at 2020-04-23T09:16:54.857
Unexpected IOException with stream: G

# Created at 2020-04-23T09:16:54.857
Unexpected IOException with stream: ]

# Created at 2020-04-23T09:16:54.857
Unexpected IOException with stream: :

# Created at 2020-04-23T09:16:54.858
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:54.858
Unexpected IOException with stream: T

# Created at 2020-04-23T09:16:54.858
Unexpected IOException with stream: i

# Created at 2020-04-23T09:16:54.858
Unexpected IOException with stream: m

# Created at 2020-04-23T09:16:54.859
Unexpected IOException with stream: e

# Created at 2020-04-23T09:16:54.859
Unexpected IOException with stream: d

# Created at 2020-04-23T09:16:54.859
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:54.859
Unexpected IOException with stream: o

# Created at 2020-04-23T09:16:54.860
Unexpected IOException with stream: u

# Created at 2020-04-23T09:16:54.860
Unexpected IOException with stream: t

# Created at 2020-04-23T09:16:54.860
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:54.860
Unexpected IOException with stream: c

# Created at 2020-04-23T09:16:54.860
Unexpected IOException with stream: o

# Created at 2020-04-23T09:16:54.861
Unexpected IOException with stream: n

# Created at 2020-04-23T09:16:54.861
Unexpected IOException with stream: n

# Created at 2020-04-23T09:16:54.861
Unexpected IOException with stream: e

# Created at 2020-04-23T09:16:54.861
Unexpected IOException with stream: c

# Created at 2020-04-23T09:16:54.862
Unexpected IOException with stream: t

# Created at 2020-04-23T09:16:54.862
Unexpected IOException with stream: i

# Created at 2020-04-23T09:16:54.862
Unexpected IOException with stream: n

# Created at 2020-04-23T09:16:54.862
Unexpected IOException with stream: g

# Created at 2020-04-23T09:16:54.863
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:54.863
Unexpected IOException with stream: t

# Created at 2020-04-23T09:16:54.863
Unexpected IOException with stream: o

# Created at 2020-04-23T09:16:54.863
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:54.863
Unexpected IOException with stream: C

# Created at 2020-04-23T09:16:54.864
Unexpected IOException with stream: h

# Created at 2020-04-23T09:16:54.864
Unexpected IOException with stream: r

# Created at 2020-04-23T09:16:54.864
Unexpected IOException with stream: o

# Created at 2020-04-23T09:16:54.864
Unexpected IOException with stream: m

# Created at 2020-04-23T09:16:54.865
Unexpected IOException with stream: e

# Created at 2020-04-23T09:16:54.865
Unexpected IOException with stream: ,

# Created at 2020-04-23T09:16:54.865
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:54.865
Unexpected IOException with stream: r

# Created at 2020-04-23T09:16:54.866
Unexpected IOException with stream: e

# Created at 2020-04-23T09:16:54.866
Unexpected IOException with stream: t

# Created at 2020-04-23T09:16:54.866
Unexpected IOException with stream: r

# Created at 2020-04-23T09:16:54.867
Unexpected IOException with stream: y

# Created at 2020-04-23T09:16:54.867
Unexpected IOException with stream: i

# Created at 2020-04-23T09:16:54.867
Unexpected IOException with stream: n

# Created at 2020-04-23T09:16:54.867
Unexpected IOException with stream: g

# Created at 2020-04-23T09:16:54.868
Unexpected IOException with stream: .

# Created at 2020-04-23T09:16:54.868
Unexpected IOException with stream: .

# Created at 2020-04-23T09:16:54.868
Unexpected IOException with stream: .

# Created at 2020-04-23T09:16:54.869
Unexpected IOException with stream: 

# Created at 2020-04-23T09:16:54.869
Unexpected IOException with stream: 


# Created at 2020-04-23T09:16:58.851
Unexpected IOException with stream: [

# Created at 2020-04-23T09:16:58.851
Unexpected IOException with stream: 1

# Created at 2020-04-23T09:16:58.851
Unexpected IOException with stream: 5

# Created at 2020-04-23T09:16:58.852
Unexpected IOException with stream: 8

# Created at 2020-04-23T09:16:58.852
Unexpected IOException with stream: 7

# Created at 2020-04-23T09:16:58.852
Unexpected IOException with stream: 6

# Created at 2020-04-23T09:16:58.853
Unexpected IOException with stream: 0

# Created at 2020-04-23T09:16:58.853
Unexpected IOException with stream: 8

# Created at 2020-04-23T09:16:58.853
Unexpected IOException with stream: 2

# Created at 2020-04-23T09:16:58.853
Unexpected IOException with stream: 1

# Created at 2020-04-23T09:16:58.854
Unexpected IOException with stream: 8

# Created at 2020-04-23T09:16:58.854
Unexpected IOException with stream: .

# Created at 2020-04-23T09:16:58.854
Unexpected IOException with stream: 8

# Created at 2020-04-23T09:16:58.854
Unexpected IOException with stream: 5

# Created at 2020-04-23T09:16:58.854
Unexpected IOException with stream: 0

# Created at 2020-04-23T09:16:58.855
Unexpected IOException with stream: ]

# Created at 2020-04-23T09:16:58.855
Unexpected IOException with stream: [

# Created at 2020-04-23T09:16:58.855
Unexpected IOException with stream: W

# Created at 2020-04-23T09:16:58.855
Unexpected IOException with stream: A

# Created at 2020-04-23T09:16:58.856
Unexpected IOException with stream: R

# Created at 2020-04-23T09:16:58.856
Unexpected IOException with stream: N

# Created at 2020-04-23T09:16:58.856
Unexpected IOException with stream: I

# Created at 2020-04-23T09:16:58.856
Unexpected IOException with stream: N

# Created at 2020-04-23T09:16:58.857
Unexpected IOException with stream: G

# Created at 2020-04-23T09:16:58.857
Unexpected IOException with stream: ]

# Created at 2020-04-23T09:16:58.857
Unexpected IOException with stream: :

# Created at 2020-04-23T09:16:58.857
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:58.857
Unexpected IOException with stream: T

# Created at 2020-04-23T09:16:58.858
Unexpected IOException with stream: i

# Created at 2020-04-23T09:16:58.858
Unexpected IOException with stream: m

# Created at 2020-04-23T09:16:58.858
Unexpected IOException with stream: e

# Created at 2020-04-23T09:16:58.858
Unexpected IOException with stream: d

# Created at 2020-04-23T09:16:58.859
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:58.859
Unexpected IOException with stream: o

# Created at 2020-04-23T09:16:58.859
Unexpected IOException with stream: u

# Created at 2020-04-23T09:16:58.859
Unexpected IOException with stream: t

# Created at 2020-04-23T09:16:58.859
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:58.860
Unexpected IOException with stream: c

# Created at 2020-04-23T09:16:58.860
Unexpected IOException with stream: o

# Created at 2020-04-23T09:16:58.860
Unexpected IOException with stream: n

# Created at 2020-04-23T09:16:58.860
Unexpected IOException with stream: n

# Created at 2020-04-23T09:16:58.860
Unexpected IOException with stream: e

# Created at 2020-04-23T09:16:58.861
Unexpected IOException with stream: c

# Created at 2020-04-23T09:16:58.861
Unexpected IOException with stream: t

# Created at 2020-04-23T09:16:58.861
Unexpected IOException with stream: i

# Created at 2020-04-23T09:16:58.861
Unexpected IOException with stream: n

# Created at 2020-04-23T09:16:58.862
Unexpected IOException with stream: g

# Created at 2020-04-23T09:16:58.862
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:58.862
Unexpected IOException with stream: t

# Created at 2020-04-23T09:16:58.862
Unexpected IOException with stream: o

# Created at 2020-04-23T09:16:58.862
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:58.863
Unexpected IOException with stream: C

# Created at 2020-04-23T09:16:58.863
Unexpected IOException with stream: h

# Created at 2020-04-23T09:16:58.863
Unexpected IOException with stream: r

# Created at 2020-04-23T09:16:58.863
Unexpected IOException with stream: o

# Created at 2020-04-23T09:16:58.864
Unexpected IOException with stream: m

# Created at 2020-04-23T09:16:58.864
Unexpected IOException with stream: e

# Created at 2020-04-23T09:16:58.864
Unexpected IOException with stream: ,

# Created at 2020-04-23T09:16:58.864
Unexpected IOException with stream:  

# Created at 2020-04-23T09:16:58.865
Unexpected IOException with stream: r

# Created at 2020-04-23T09:16:58.865
Unexpected IOException with stream: e

# Created at 2020-04-23T09:16:58.865
Unexpected IOException with stream: t

# Created at 2020-04-23T09:16:58.865
Unexpected IOException with stream: r

# Created at 2020-04-23T09:16:58.865
Unexpected IOException with stream: y

# Created at 2020-04-23T09:16:58.865
Unexpected IOException with stream: i

# Created at 2020-04-23T09:16:58.866
Unexpected IOException with stream: n

# Created at 2020-04-23T09:16:58.866
Unexpected IOException with stream: g

# Created at 2020-04-23T09:16:58.866
Unexpected IOException with stream: .

# Created at 2020-04-23T09:16:58.866
Unexpected IOException with stream: .

# Created at 2020-04-23T09:16:58.866
Unexpected IOException with stream: .

# Created at 2020-04-23T09:16:58.867
Unexpected IOException with stream: 

# Created at 2020-04-23T09:16:58.867
Unexpected IOException with stream: 


# Created at 2020-04-23T09:17:06.867
Unexpected IOException with stream: Apr 23, 2020 9:17:06 AM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //span[contains(text(), 'just me')]//following::link)
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=81.0.4044.122)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DARLINH', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0..., userDataDir: C:\Users\darLinh\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:54594}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 81.0.4044.122, webStorageEnabled: true}
Session ID: f1df4c2aa7ab50a65ef34f89d7d527d5
*** Element info: {Using=xpath, value=//span[contains(text(), 'just me')]//following::link}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:657)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:654)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at common.functions.WebSupport.clickOnElement(WebSupport.java:38)
	at common.functions.WebSupport.clickDropdownItem(WebSupport.java:46)
	at bp2.TCGoBear.GoBear(TCGoBear.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Created at 2020-04-23T09:17:06.873
Unexpected IOException: 8,1,bp2.TCGoBear,GoBear(bp2.TCGoBear),null,chrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DARLINH'\002C ip: '192.168.0.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005CdarLinh\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54594}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.122\002C webStorageEnabled: true}\000ASession ID: f1df4c2aa7ab50a65ef34f89d7d527d5\000A*** Element info: {Using=xpath\002C value=//span[contains(text()\002C 'just me')]//following::link},null,chrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DARLINH'\002C ip: '192.168.0.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005CdarLinh\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54594}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.122\002C webStorageEnabled: true}\000ASession ID: f1df4c2aa7ab50a65ef34f89d7d527d5\000A*** Element info: {Using=xpath\002C value=//span[contains(text()\002C 'just me')]//following::link},TCGoBear.GoBear:38 \00BB WebDriver chrome not reachable\000A  (Session info: chrome=81...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000A  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5)\002Cplatform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DARLINH'\002C ip: '192.168.0.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0...\002C userDataDir: C:\005CUsers\005CdarLinh\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:54594}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.122\002C webStorageEnabled: true}\000ASession ID: f1df4c2aa7ab50a65ef34f89d7d527d5\000A*** Element info: {Using=xpath\002C value=//span[contains(text()\002C 'just me')]//following::link}\000A\0009at bp2.TCGoBear.GoBear(TCGoBear.java:38)\000A


# Created at 2020-04-23T09:17:06.919
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


